.video-item-box {
    display: flex;
    color: #fff;
}

.van-checkbox__label {
    flex: 1;
}

.video-item {
    padding: 5px;
    border-radius: 6px;
    border: 2px solid #2d2d31;
    margin-bottom: 4px;

    &:hover {
        background-color: var(--van-sidebar-selected-background);
    }

    .video-poster-box {
        width: 80px;
        height: 100%;
        display: flex;
        .video-poster {
            width: 80px;
            height: 45px;
            object-fit: contain;
            border-radius: 5px;
            background: radial-gradient(black, transparent);
        }
    }

    .video-info {
        flex: 1;
        display: flex;
        flex-wrap: wrap;
        /* justify-content: flex-start; */
        padding-left: 10px;
        .video-info-name {
            width: 150px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .video-tags {
            width: 150px;
            display: flex;

            .van-tag:not(:last-child) {
                margin-right: 5px;
            }
        }
    }
}