.shortcuts-input {
    width: 400px;
    height: 80px;
    background-color: #3c3c3c;
    border-radius: 5px;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    margin: auto;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 18px;
}