.options-sharp {
    display: flex;
    width: 18px;
    height: 18px;
    cursor: pointer;

    &:hover {
        color: #a494c6;
    }
}

.video-roll-head-right {
    // width: 112px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .video-roll-mode {
        margin-right: 5px;
        font-size: 12px;
    }
}

.video-roll-logo {
    display: flex;
    justify-content: flex-start;
    align-items: center;

    .video-roll-logo-img {
        width: 20px;
        height: 20px;
        margin-right: 5px;
    }

    .video-roll-logo-text {
        width: 100%;
        height: 10px;
    }
}