.video-roll-zoom {
    display: flex;
    align-items: center;
    width: 195px;

    .video-roll-zoom-custom {
        width: 100%;
    }
}

.zoom-label {
    width: 40px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.speed-item {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 32px;
    height: 25px;
    border-radius: 5px;
    border: 1px solid #59595b;
    color: #ffffffa1;
    cursor: pointer;
    &:hover {
        background-image: var(--video-roll-background-active)
    }
}