:root {
    --background-color: rgb(24, 24, 28);
    --van-primary-color: #a494c6 !important;
    --van-sidebar-width: 100px !important;
    --van-sidebar-padding: 12.5px var(--van-padding-sm) !important;
    --van-sidebar-background: #1f1f1f97 !important;
    --van-sidebar-selected-background: #5d5d6045 !important;
    --video-roll-background-active: linear-gradient(135deg, #CE9FFC 10%, #7367F0 100%);
}

html,
body {
    width: 100%;
    height: 100%;
}

#options-root {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;

    background-color: var(--background-color);

    .options-header {
        padding: 10px 200px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #26262a;

        .discord-icon {
            cursor: pointer;
        }
    }

    .options-inside-header {
        padding-bottom: 10px;
    }
    main {
        padding: 100px 200px;
        display: flex;
        flex: 1;
    }
    .video-roll-logo-text {
        height: 25px;
    }

    .options-panel, .options-content {
        padding: 0px 10px;
        color: #ffffff;
    }

    .options-title {
        font-size: 25px;
    }

    .options-title-1 {
        font-size: 20px;
    }
}

.options-content-h {
    display: flex;
}