.video-roll-zoom {
    display: flex;
    align-items: center;
    width: 180px;

    .video-roll-zoom-custom {
        width: 100%;
    }
}

.zoom-label {
    width: 40px;
    font-size: 14px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}

.custom-button {
    user-select: none;
    width: 26px;
    color: #fff;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
    background-color: var(--van-primary-color);
    border-radius: 100px;
}