// .video-roll-content {
//     display: flex;
//     flex-direction: column;
//     align-items: center;

//     .video-roll-website {
//         user-select: none;
//         height: 25px;
//         font-size: 15px;
//         font-weight: bold;
//         display: flex;
//         justify-content: center;
//         align-items: center;
//         color: var(--van-primary-color);
//         padding: 10px 0;
//         overflow: hidden;
//     }
// }

.video-roll-rotate-control {
    width: 100px;
    height: 100px;
    border: 2px solid #1a1a1b;
    border-radius: 50%;
    position: relative;
    color: var(--van-primary-color);

    .rotate-deg-text {
        width: 30px;
        height: 20px;
        color: #fff;
        background-color: var(--van-primary-color);
        border-radius: 3px;
        position: absolute;
        left: 50%;
        top: 50%;
        font-weight: bold;
        display: flex;
        justify-content: center;
        align-items: center;
        transform: translate(-50%, -50%);
    }

    .rotate-btn {
        width: 20px;
        height: 20px;
        cursor: pointer;
        position: absolute;

        &:hover {
            svg {
                color: #d194c0;
            }
        }
    }

    .rotate-up-90 {
        left: 50%;
        transform: rotate(90deg) translateY(50%);
    }

    .rotate-left-0 {
        top: 50%;
        transform: translateY(-50%);
    }

    .rotate-down-270 {
        bottom: 0;
        left: 50%;
        transform: rotate(270deg) translateY(-50%);
    }

    .rotate-right-180 {
        right: 0;
        top: 50%;
        transform: rotate(180deg) translateY(50%);
    }
}