.video-roll-scale {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 150px;

    .video-roll-scale-custom {
        width: 100%;
    }
}

.van-radio {
    margin-bottom: 10px;
}

.scale-label {
    color: #fff;
}

.enable-label {
    color: rgba(255, 255, 255, 0.596);
}

.custom-button {
    user-select: none;
    width: 26px;
    color: #fff;
    font-size: 10px;
    line-height: 18px;
    text-align: center;
    background-color: var(--van-primary-color);
    border-radius: 100px;
}
