.video-roll-focus {
    width: 180px;
}

.focus-switch-box {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.focus-switch-btn {
    margin: 0 5px;
}

.focus-label {
    color: #fff;
    font-size: 14px;
}
