.video-roll-setting-panel {
    display: flex;
    height: 225px;
}

.van-config-provider {
    height: 100%;
    display: flex;
}

.van-sidebar {
    // border-right: 1px solid rgba(255, 255, 255, 0.1);
    overflow: overlay !important;

    .van-badge {
        width: 33px;
    }
}

.setting-content-box {
    flex: 1;
}

.setting-content {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.6);
    backdrop-filter: blur(8);
}