.options-panel {
    // width: 60%;
    height: 100%;
    // overflow-y: auto;
    border-radius: 5px;
    // background-color: #26262a;
}

.options-content {
    height: 100%;
    overflow-y: auto;
}

.ad-panel {
    position: sticky;
    top: 0;
    color: #fff;
    font-size: 20px;
    padding-top: 30px;

    .ad-content {
        width: 100px;
        border: 1px solid #3c3c3c;
        padding: 30px;
        border-radius: 5px;
    }
}