.video-roll-filter-custom {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100px;
    margin-top: 20px;
}

.filter-label {
    width: 60px;
}

.disabled-label {
    color: #707070;
}

.video-roll-filter-slider {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    color: #fff;
}
