.video-roll-pitch-box {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 70px;
    margin-top: -10px;
}

.disabled-label {
    color: #707070;
}

.enable-label {
    color: rgba(255, 255, 255, 0.596);
}

.video-roll-pitch {
    display: flex;
    align-items: center;
    width: 180px;

    .video-roll-zoom-custom {
        width: 100%;
    }

    .zoom-label {
        width: 40px;
        font-size: 14px;
        display: flex;
        justify-content: center;
        align-items: center;
        color: #fff;
    }

    .custom-button {
        user-select: none;
        width: 28px;
        color: #fff;
        font-size: 10px;
        line-height: 18px;
        text-align: center;
        background-color: var(--van-primary-color);
        border-radius: 100px;
    }

    .van-slider__bar {
        background: none !important;
    }
}