body {
    margin: 0;
    --van-primary-color: #a494c6 !important;
    --van-sidebar-width: 70px !important;
    --van-sidebar-padding: 12.5px var(--van-padding-sm) !important;
    --van-sidebar-background: #1f1f1f97 !important;
    --van-sidebar-selected-background: #5d5d6045 !important;
    ::-webkit-scrollbar {
        width: 0.3em;
        height: 0.6em;
    }

    ::-webkit-scrollbar-thumb {
        background: rgba(155, 155, 155, 0.4);
        border-radius: 0.6em;
    }

    ::-webkit-scrollbar-thumb:hover {
        background: rgba(155, 155, 155, 0.6);
    }

    ::-webkit-scrollbar-track {
        background: transparent;
        background: rgba(200, 200, 200, 0.2);
    }
}

#app {
    width: 300px;
    height: 500px;
    background-color: rgb(24, 24, 28);

    .video-roll-icon {
        width: 25px;
        height: 25px;
        animation: rotateIcon 0.3s ease-in-out
    }

    .video-roll-label {
        color: #fff;
        font-size: 14px;
    }

    .video-roll-item {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
        cursor: pointer;
    }
    .video-roll-on {
        background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%);
        filter: contrast(200%);
    }
    .video-roll-off {
        background: transparent;
        &:hover {
            background-image: linear-gradient( 135deg, #CE9FFC 10%, #7367F0 100%)
        }
    }

    @keyframes rotateIcon {
        0% {
            transform: rotate(0deg);
        }
        100% {
            transform: rotate(360deg);
        }
    }

    .video-roll-header {
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #26262a;
        color: #fff;
        font-size: 16px;
        font-weight: bold;
        height: 40px;
        padding: 0 10px;
    }

    main {
        position: relative;
    }

    .video-roll-setting {
        position: absolute;
        overflow: hidden;
        width: 100%;
        height: 100%;
        top: 0;
    }

    .video-roll-resetBtn {
        position: absolute;
        right: 20px;
        top: 10px;
    }
}